############################
##CCCCC#####CCC#############
##CCCCCCCC##CPC###CCCC######
##CCCCC##C##CCC######C######
####C####C###C#######C#CCCC#
####C####CCCCCCCCCC##CCCCCC#
####C#########C####C####CCCC#
##CCCCC#########C####CCCC##
##CCCCCCCCCCCCCCCCC######C##
##CCCCC##################C##
####C#########CCCCCCCC###C##
####C#########CCCCCCCC###C##
####C##CCCCC##CCCCCCCC###C##
##CCCCCCCCCCCCC###C######C##
#######CCCCC######C######C##
####C####C######CCCCC####C##
####C####C######CCCCCCCCCC##
####C####CCCCC##CCCCC####C##
##CCCC###C###C####C######C##
##C##C###C###C####C######C##
##C##C##CCCCCCCCCCCCCCCCCC##
##C###############C####C####
##CCCCCC##CCCCCCCCCCCC#C####
##C##CCC##C##C####C####C####
##C##CCC##C##C####C##CCCCC##
##C##CCCCCC#CSC###CCCCCCCC##
############CCC#############
############################
