############################
############################
############################
###CCCCCCCCCCCCCCCCCCCCCC###
###C#########C#########C###
###C#########C#########C###
###C##CCC#CCC#CCC#CCC###C###
###C##CCCCCCC#CCC#CCC###C###
###C##CCC#CCC#CCC#CCC###C###
###C#######C###C###C####C###
###C##CCC##C###C###C#CC#C###
###CCCCCCCCCCCCCCCCCCC#C###
###C##CCC##C#######C#CC#C###
###C###C###C#######C####C###
###C##CCC#CCC#CCC#CCC###C###
###C##CCC#CCCCCCC#CCC###C###
###C##CCC#CCC#CCC#CCC###C###
###C###C#######C########C###
###C##CCC####CCCCC##CCC#C###
###C##CCC####CCPCC##CCC#C###
###C###############C##C###
###CCCCCCCCCCCCCCCCCCCCCC###
######C#######C######C######
######C#######C######C######
#####CCCCC###CCCCC##CCCCC####
#####CCCCC###CCSCC##CCCCC####
#####CCCCC###CCCCC##CCCCC####
############################
