############################
#CCC#################CCC####
#CCC########CCC######CCC####
##C####CCCCCCPC######CCC####
##C####C####CCC#######C#####
##CCCCCC##############C#####
##C###################C#####
##C################CCCCCCC##
##C#########CCCCC###CCCCCCC##
##CCCCCC###CCCCC###CCCCCCC##
###C###C###CCCCC###CCCCCCC##
###C###C#####C########C#####
##CCC##C#####C########C#####
##CCC##C#####C######CCCCC###
##CCC##C#####C######C###C###
#######CCCCCCCCCCCCCC###C###
#######C###########C###C###
#######C###########C###C###
##CCC##C##CCC#####CCCC##C###
##CCCCCCCCCCC#####CCCC##C###
##CCC##C##CCC#####CCCC##C###
#######C###############C###
#######C######CCCCCCCCCCC###
######CCCC####C#############
######CCCC####C#############
######CCCC##CCCCC###########
############CCSCC###########
############################
