############################
############################
############################
###CCCCCCCCCCCCCCCCCCCCCC###
###C###########C########C###
###C###########C########C###
###C##CCC#CCC#CCC#CCC###C###
###C##CCCCCCC#CCC#CCC###C###
###C##CCC#CCC#CCC#CCC###C###
###C#######C###C###C####C###
###C##CCC##C###C###C#CC#C###
###CCCCCCCCCCCCCCCCCCCC#C###
###C##CCC##C#######C#CC#C###
###C###C###C#######C####C###
###C##CCC#CCC#CCC#CCC###C###
###C##CCC#CCCCCCC#CCC###C###
###C##CCC#CCC#CCC#CCC###C###
###C###C#######C########C###
###C##CCC####CCCCC##CCC#C###
###C##CCC####CC#CC##CCC#C###
###C#################C##C###
###CCCCCCCCCCCCCCCCCCCCCC###
######C#######C######C######
######C#######C######C######
####CCCCC###CCCCC##CCCCC####
####CCCCC###CC?CC##CCCCC####
####CCCCC###CCCCC##CCCCC####
############################
